# QKART_QA-PROJECT

./: .gitattributes  .gitignore  README.md  assesment_result.json  filtered_logs.json  run_Platform_Assesment.sh  run_assesment.sh  run_platform_assesment (2).sh  selenium-run.sh  selenium-setup.sh  settings.gradle
__CRIO__/: metadata.json
app/: build.gradle
app/src/main/java/QKART_SANITY_LOGIN/Module1/: Checkout.java  SearchResult.java
app/src/main/java/QKART_SANITY_LOGIN/Module4/: Home.java  QkartSanityV2.java  SearchResult.java
app/src/test/java/QKART_TESTNG/: QKART_Tests.java
app/src/test/java/QKART_TESTNG/pages/: Checkout.java  Home.java  Login.java  Register.java  SearchResult.java
app/src/test/resources/: Dataset.xlsx
assesment/: AIS_MO_01.json  generateFilteredLogs.py  localAssesment.py  remoteAssesment.py
assesment/xmlAssessment/: Assessment_Instruction.json  requirements.txt  xmlAssessment.py
backup/Module1/: Checkout.java  Login.java  QkartSanity.java  Register.java  SearchResult.java
backup/Module2/: Checkout.java  Home.java  SearchResult.java
backup/Module3/: Checkout.java  Home.java  QkartSanity.java  Register.java
backup/Module4/Module1/: Home.java  Login.java  QkartSanity.java  Register.java
backup/Module4/Module4/: Checkout.java  Home.java  Login.java  QkartSanityV2.java  Register.java  SearchResult.java
gradle/wrapper/: gradle-wrapper.properties
